EMAIL_HOST_USER=your_host_user
EMAIL_HOST_PASSWORD=your_host_password
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
FRONTEND_URL='your-production-url-frontned'
ALLOWED_HOSTS='Array of allowed hosts'
SECRET_KEY=your-secret-key-here
